{
    "name": "micschk/silverstripe-bloggrid",
    "description": "Manage Blog items from a Gridfield to prevent cluttering the sitetree",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "excludechildren", "sitetree", "gridfield", "blog", "updates"],
    "authors": [
    {
        "name": "micschk"
    }],
    "require": {
        "micschk/silverstripe-gridfieldpages": "*",
		"micschk/silverstripe-softscheduler": "*",
		"micschk/silverstripe-filterablearchive": "*",
		"micschk/silverstripe-featuredimages": "*"
    },
	"extra": {
		"installer-name": "bloggrid"
	}
    
}